VITE_apiKey=AIzaSyBYtdC5ABzfg3lp0uGmLvKqRL4abg5BCCU
VITE_authDomain=assignmen-11-app.firebaseapp.com
VITE_projectId=assignmen-11-app
VITE_storageBucket=assignmen-11-app.firebasestorage.app
VITE_messagingSenderId=993505669639
VITE_appId=1:993505669639:web:658353136ae9f463f4f0a2
